STRING_SESSION1 = SANTHUPYROGRAMSTRINGBOT
API_ID = 6
API_HASH = a8268ee31877c060f8390a72270843f8
BOT_TOKEN = 504729834470:AAHidqz_M26xIem_Cn4Hs3BHrIokG1W43bo
SUDO_USERS = 18920183 39103921 
MONGO_DB_URI = mongodb+srv://a:a@a.a.mongodb.net/a?retryWrites=a&w=majority
LOG_GROUP_ID = -1003209382042
MUSIC_BOT_NAME = SANTHUVCDARLING
OWNER_ID = 5023234844
DURATION_LIMIT = 90
SUPPORT_CHANNEL = https://t.me/santhubotupadates
SUPPORT_GROUP = https://t.me/santhuvc
ASSISTANT_PREFIX = !
